.card-title {
    position: relative;
    font-size: 1rem;
    font-weight: bold;
    z-index: 1;
}

.card-title::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    bottom: -5px;
    width: 100%;
    height: 10px;
    background-color: var(--secondary);
    z-index: -1;
}

.card-detail {
    margin: 1.5rem 0 auto 0;
    padding-left: 10px;
    font-size: 1rem;
}
@media only screen and (max-device-width: 480px) {
    .card-title {
        font-size: 1.2rem !important;
    }

    .card-detail {
        font-size: 0.8rem !important;
    }
    .card-container {
        flex-direction: column !important;
    }
}
@media (min-width: 341px) {
    .card-title {
        font-size: 1.5rem;
    }

    .card-detail {
        font-size: 1rem;
    }
}

@media (min-width: 2048px) {
    .card-title {
        font-size: 2.5rem;
    }

    .card-detail {
        font-size: 1.5rem;
    }
}