body {
  background-color: var(--background) !important; 
  color: var(--text) !important;
}

.App, .personal-data-container {
 margin: 20px;
}

/* home */
#home {
  height: 100vh;
}
.container {
  margin: 0 auto;
  max-width: 960px;
  max-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container > .logo-container {
  flex: 0 0 auto;
}

.container > .text-container {
  flex: 1;
  text-align: center;
  margin: 10px 50px 0 0;
  overflow: hidden;
}

h1 {
  margin: 0;
}

.intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75vh;
}

.intro-container > h1 {
  font-size: 4rem;
}

@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  #Layer_2 {
    width: 50px !important; /* Half the original width */
    height: 50px !important; /* Half the original height */
  }
  h1 {
    font-size: 2rem !important;
  }
  .text-container > a {
    font-size: 1.5rem !important;
  }
  .text-container {
    margin: 0 !important;
  }
  .theme-button {
    width: 40px !important; /* Half the original width */
    height: 40px !important; /* Half the original height */
  }
  h2 > span {
    font-size: 1rem !important;
  }
  h2 {
    font-size: 1rem !important;
  }
  .totop-button {
    width: 40px !important; /* Half the original width */
    height: 40px !important; /* Half the original height */
    transform: translateX(83vw) translateY(1vh) !important;
  }
  #shortbio > div {
    flex-direction: column !important;
  }
  .Resume {
    flex-direction: column !important;
  }
  #expertise > div {
    overflow: visible !important;
  }
  #expertise {
    height: max-content !important;
    margin-top: 2rem !important;
  }
  .custom-modal .modal-dialog {
    max-width: 100%;
  }
  .modal-body > p{
    font-size: 1rem !important; /* Smaller font size for mobile */
  }
}

.scrolldown-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

.scrolldown-container svg {
  width: 25px; /* Half the original width */
  height: 50px; /* Half the original height */
}

.responsive-text {
  font-size: 1rem;
}

@media (min-width: 1024px) {
  .responsive-text {
    font-size: 1rem;
  }
}

@media (min-width: 2048px) {
  .responsive-text {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .custom-pointer {
    display: none;
  }
}

#shortbio {
  height: 100vh;
}

#shortbio > div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 2rem;
  padding: 2rem;
  margin: 2rem;
}

/* expertise */
#expertise {
  height: 90vh;
}

.section-with-background-opacity {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.section-with-background-opacity::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  opacity: 0.6;
  z-index: -1;
}

/* experience */
#projects {
  height: 100vh;
}

/* learnmore */
#learnmore {
  height: 50vh;
}

#learnmore > div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

/* social */
.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  transition: background-color 0.3s, transform 0.3s;
  background-color: var(--primary);
}

.social-button:hover {
  background-color: var(--accent);
  transform: scale(1.5);
}